# test-springboot

./: .project  .springBeans  pom.xml
src/main/java/name/nvshen/: Application.java
src/main/java/name/nvshen/common/vo/: ResultVO.java
src/main/java/name/nvshen/first/: Application.java  HelloController.java
src/main/java/name/nvshen/user/bean/: User.java
src/main/java/name/nvshen/user/controller/: UserController.java
src/main/java/name/nvshen/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/name/nvshen/user/service/: UserService.java
src/main/java/name/nvshen/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/name/nvshen/: TestSpringBoot.java
